=========================================================
  ___  _   _           _____                  ____       
 / _ \| | | |_ __   __|_   _|   _ _ __   ___ / ___|___   
| | | | |_| | '_ \ / _ \| || | | | '_ \ / _ \ |   / _ \  
| |_| |  _  | | | | (_) | || |_| | |_) |  __/ |__| (_) | 
 \___/|_| |_|_| |_|\___/|_| \__, | .__/ \___|\____\___(_)
                            |___/|_|                     
                          
=====   L  I  F  E ’ S     A     T  H  R  I  L  L   =====
                          
=====   F  O  N  T  S    A  R  E    C  H  I  L  L   =====
       
=========================================================


Order Number:   #de7fba2

Date:           2020-09-25

Billed To:      Barbara Szczepanek
                ul.Domagały 45/51
                
                Kraków  30-741

Licensee:       spaced
                hello@spaced.pl

A copy of this order is availble in your account:
https://ohnotype.co/account/orders/de7fba27777cdcefb55533623ad52f59

╔════════════════╤══════════╤═══════════════════════╤════════╗
║ Family         │ Styles   │ Licenses              │ Price  ║
╟────────────────┼──────────┼───────────────────────┼────────╢
║ Obviously Wide │ Semibold │ Web (500k page views) │ $30.00 ║
╚════════════════╧══════════╧═══════════════════════╧════════╝




Total Paid: $30.00

=========================================================
    _____ _                 _     __   __          
   |_   _| |__   __ _ _ __ | | __ \ \ / /__  _   _ 
     | | | '_ \ / _` | '_ \| |/ /  \ V / _ \| | | |
     | | | | | | (_| | | | |   <    \ / (_) | |_| |
     \_/ |_| |_|\__,_|_| |_|_|\_\   \_/\___/ \__,_|
=========================================================
           Any questions? Email j@ohnotype.co
=========================================================
               OH no Type Company, ©2018
