=========================================================
  ___  _   _           _____                  ____       
 / _ \| | | |_ __   __|_   _|   _ _ __   ___ / ___|___   
| | | | |_| | '_ \ / _ \| || | | | '_ \ / _ \ |   / _ \  
| |_| |  _  | | | | (_) | || |_| | |_) |  __/ |__| (_) | 
 \___/|_| |_|_| |_|\___/|_| \__, | .__/ \___|\____\___(_)
                            |___/|_|                     
                          
=====   L  I  F  E ’ S     A     T  H  R  I  L  L   =====
                          
=====   F  O  N  T  S    A  R  E    C  H  I  L  L   =====
       
=========================================================


Order Number:   #2d49d91

Date:           2020-09-25

Billed To:      Klaudia Kuśnierz
                Sławkowice 147
                
                Wieliczka  32-020

Licensee:       spaced studio
                design.spaced@gmail.com

A copy of this order is availble in your account:
https://ohnotype.co/account/orders/2d49d910449ab52551b98856c50b3e14

╔════════════════╤════════╤═══════════════════════╤════════╗
║ Family         │ Styles │ Licenses              │ Price  ║
╟────────────────┼────────┼───────────────────────┼────────╢
║ Obviously Wide │ Bold   │ Web (500k page views) │ $30.00 ║
╚════════════════╧════════╧═══════════════════════╧════════╝




Total Paid: $30.00

=========================================================
    _____ _                 _     __   __          
   |_   _| |__   __ _ _ __ | | __ \ \ / /__  _   _ 
     | | | '_ \ / _` | '_ \| |/ /  \ V / _ \| | | |
     | | | | | | (_| | | | |   <    \ / (_) | |_| |
     \_/ |_| |_|\__,_|_| |_|_|\_\   \_/\___/ \__,_|
=========================================================
           Any questions? Email j@ohnotype.co
=========================================================
               OH no Type Company, ©2018
